{
  "name": "aicons",
  "version": "1.2.0",
  "description": "A figma plugin for AIcons, a collection of open source icons built for use with generative AI applications",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "Abhishek Shankar",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}